{
  "name": "map_route-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@mapbox/polyline": "^1.2.0",
    "@react-leaflet/core": "^2.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.7.1",
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-routing-machine": "^3.2.4",
    "@types/mapbox__polyline": "^1.0.2",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-redux": "^7.1.25",
    "@vitejs/plugin-react": "^4.0.1",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
